<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاوره تحصیلی نوین</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="لوگو" width="50"> مشاوره تحصیلی نوین
        </div>
        <nav>
            <a href="index.html">خانه</a>
            <a href="#about">درباره ما</a>
            <a href="#courses">دوره‌ها</a>
            <a href="#success">موفقیت‌ها</a>
            <a href="profile.html">پروفایل</a>
            <a href="#login">ورود/ثبت‌نام</a>
        </nav>
    </header>
    <section class="hero">
        <div>
            <h1>موفقیت تحصیلی با مشاوره حرفه‌ای</h1>
            <p>برنامه‌ریزی اختصاصی و پشتیبانی برای رسیدن به اهدافت</p>
            <button>شروع کنید</button>
        </div>
    </section>
    <section class="courses">
        <h2>دوره‌های مشاوره ما</h2>
        <div class="course-card">
            <h3>مشاوره کنکور</h3>
            <p>برنامه‌ریزی دقیق برای موفقیت در کنکور سراسری.</p>
            <button>اطلاعات بیشتر</button>
        </div>
        <div class="course-card">
            <h3>برنامه‌ریزی درسی</h3>
            <p>مدیریت زمان و مطالعه برای همه مقاطع.</p>
            <button>اطلاعات بیشتر</button>
        </div>
    </section>
    <section class="success">
        <h2>موفقیت داوطلبان ما</h2>
        <div class="success-card">
            <img src="student1.jpg" alt="داوطلب" width="100">
            <h3>سارا احمدی</h3>
            <p>رتبه ۴۵۰ کنکور تجربی: «با برنامه‌ریزی مشاور به هدفم رسیدم!»</p>
        </div>
        <div class="success-card">
            <img src="student2.jpg" alt="داوطلب" width="100">
            <h3>امیر حسینی</h3>
            <p>رتبه ۳۲۰ کنکور ریاضی: «مشاوره نوین مسیرمو عوض کرد!»</p>
        </div>
    </section>
    <footer>
        <p>تماس: info@tahsilinovin.ir | © ۱۴۰۴ مشاوره تحصیلی نوین</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
